In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
demo = pd.read_csv('C:/Users/lucab/AAACODE/DATA/population-and-demography.csv')

In [3]:
terr = pd.read_csv('terrore.csv')
#terr = pd.read_excel('C:/Users/lucab/AAACODE/DATA/globalterrorismdb_0522dist.xlsx')

C:\Users\lucab\AppData\Local\Temp\ipykernel_20912\2807335941.py:1: DtypeWarning: Columns (5,32,34,55,62,63,64,77,80,91,93,95,97,115,116,122) have mixed types. Specify dtype option on import or set low_memory=False.
  terr = pd.read_csv('terrore.csv')

In [4]:
#terr.to_csv('terrore.csv')

In [5]:
data = pd.DataFrame({'eventid':[]})
data['eventid'] = terr['eventid']
data['country'] = terr['country_txt']
data['year'] = terr['iyear']

In [6]:
mask1 = data['country'] == 'East Germany (GDR)'
mask2 = data['country'] == 'West Germany (FRG)'
mask3 = data['country'] == 'Democratic Republic of the Congo'
mask4 = data['country'] == 'West Bank and Gaza Strip'
mask5 = data['country'] == 'Czechoslovakia'
mask6 = data['country'] == 'South Yemen'
mask7 = data['country'] == 'Zaire'
mask8 = data['country'] == "People's Republic of the Congo"
mask9 = data['country'] == 'Bosnia-Herzegovina'
mask10 = data['country'] == 'Macedonia'
mask11 = data['country'] == 'Republic of the Congo'
mask12 = data['country'] == 'Yugoslavia'
mask13 = data['country'] == 'Serbia-Montenegro'
mask14 = data['country'] == 'Rhodesia'
mask15 = data['country'] == 'Ivory Coast'
mask16 = data['country'] == 'Slovak Republic'
mask17 = data['country'] == 'Czech Republic'
mask18 = data['country'] == 'North Yemen'
mask19 = data['country'] == 'Soviet Union'
mask20 =data['country'] == 'Macau'
mask21 = data['country'] == 'Swaziland'

In [7]:
data.loc[mask1,'country']='Germany'
data.loc[mask2,'country']='Germany'
data.loc[mask3,'country']='Democratic Republic of Congo'
data.loc[mask4,'country']='Palestine'
data.loc[mask5,'country']='Czechia'
data.loc[mask6,'country']='Yemen'
data.loc[mask7,'country']='Democratic Republic of Congo'
data.loc[mask8,'country']='Democratic Republic of Congo'
data.loc[mask9,'country'] = 'Bosnia and Herzegovina'
data.loc[mask10,'country'] = 'North Macedonia'
data.loc[mask11,'country'] = 'Democratic Republic of Congo'
data.loc[mask12,'country'] = 'Serbia'
data.loc[mask13,'country'] = 'Montenegro'
data.loc[mask14,'country'] = 'Zimbabwe'
data.loc[mask15,'country'] = "Cote d'Ivoire"
data.loc[mask16,'country'] = 'Slovakia'
data.loc[mask17,'country'] = 'Czechia'
data.loc[mask18,'country']='Yemen'
data.loc[mask19,'country']='Russia'
data.loc[mask20,'country']='Macao'
data.loc[mask21,'country'] = 'Eswatini'

In [8]:
# Specify the added feature column names you want to merge from vdem_df
features_to_merge = ['Population']  # Replace these with your actual feature column names

# Adjust the merge to include only the specified added features along with the keys for merging
merged_df = pd.merge(data, demo[['Country name', 'Year'] + features_to_merge],
                     left_on=['country', 'year'],
                     right_on=['Country name', 'Year'],
                     how='left')

merged_df.drop(['Country name', 'Year'], axis=1, inplace=True)
merged_df['Population'].isnull().sum()

7

In [9]:
mask = merged_df['Population'].isnull()

In [10]:
merged_df.loc[mask,'country'].value_counts()

country
St. Kitts and Nevis    2
St. Lucia              2
New Hebrides           1
Vatican City           1
International          1
Name: count, dtype: int64

In [11]:
merged_df

             eventid             country  year   Population
0       197000000001  Dominican Republic  1970    4475880.0
1       197000000002              Mexico  1970   50289304.0
2       197001000001         Philippines  1970   37435588.0
3       197001000002              Greece  1970    8544874.0
4       197001000003               Japan  1970  105416840.0
...              ...                 ...   ...          ...
209701  202012310015               Yemen  2020   32284044.0
209702  202012310016               Yemen  2020   32284044.0
209703  202012310017             Germany  2020   83328990.0
209704  202012310018         Afghanistan  2020   38972236.0
209705  202012310019        Burkina Faso  2020   21522632.0

[209706 rows x 4 columns]

In [12]:
net_imm = pd.read_csv('C:/Users/lucab/AAACODE/DATA/population-and-demography (netmigration).csv')

In [13]:
net_imm

      Country name  Year  Net migration
0      Afghanistan  1950         6161.0
1      Afghanistan  1951         4903.0
2      Afghanistan  1952          145.0
3      Afghanistan  1953        -8867.0
4      Afghanistan  1954        -6837.0
...            ...   ...            ...
18355     Zimbabwe  2017       -59918.0
18356     Zimbabwe  2018       -59918.0
18357     Zimbabwe  2019       -59918.0
18358     Zimbabwe  2020       -29955.0
18359     Zimbabwe  2021       -25005.0

[18360 rows x 3 columns]

In [14]:
# Specify the added feature column names you want to merge from vdem_df

features_to_merge = ['Net migration']  # Replace these with your actual feature column names

# Adjust the merge to include only the specified added features along with the keys for merging
merged_df = pd.merge(merged_df, net_imm[['Country name', 'Year'] + features_to_merge],
                     left_on=['country', 'year'],
                     right_on=['Country name', 'Year'],
                     how='left')

merged_df.drop(['Country name', 'Year'], axis=1, inplace=True)
merged_df['Net migration'].isnull().sum()

7

In [15]:
births = pd.read_csv('C:/Users/lucab/AAACODE/DATA/population-and-demography (births).csv')

In [16]:
births

,Country name,Year,Births,Births from mothers aged 15 to 19 years,Births from mothers aged 20 to 24 years,Births from mothers aged 25 to 29 years,Births from mothers aged 30 to 34 years,Births from mothers aged 35 to 39 years,Births from mothers aged 40 to 44 years,Births from mothers aged 45 to 49 years,births__all__10_14__records,births__all__50_54__records
0,Afghanistan,1950,365303.0,49818.0,92189.00,85980.0,65730.0,43741.0,19594.0,3787.0000,4312.0,152.0
1,Afghanistan,1951,372040.0,50953.0,94080.00,87531.0,66674.0,44425.0,19959.0,3865.0000,4396.0,157.0
2,Afghanistan,1952,378290.0,52179.0,95550.00,88980.0,67546.0,45142.0,20417.0,3938.0000,4383.0,158.0
3,Afghanistan,1953,384933.0,53106.0,97439.00,90483.0,68756.0,45803.0,20751.0,4010.0002,4423.0,161.0
4,Afghanistan,1954,390412.0,53903.0,98920.00,92193.0,69592.0,46370.0,20926.0,4038.0000,4310.0,162.0
...,...,...,...,...,...,...,...,...,...,...,...,...
18355,Zimbabwe,2017,480635.0,85929.0,131067.99,106452.0,90133.0,48406.0,13662.0,1639.0000,3321.0,26.0
18356,Zimbabwe,2018,483783.0,88194.0,132951.00,105130.0,87776.0,50681.0,14037.0,1707.0000,3280.0,25.0
18357,Zimbabwe,2019,484906.0,88507.0,135975.00,104658.0,84423.0,52091.0,14244.0,1793.0000,3183.0,28.0
18358,Zimbabwe,2020,486393.0,88099.0,139791.00,104550.0,81470.0,53003.0,14509.0,1845.0000,3096.0,28.0
18359,Zimbabwe,2021,488807.0,86691.0,144094.00,105480.0,79331.0,53045.0,15176.0,1903.0000,3056.0,29.0

In [17]:
# Specify the added feature column names you want to merge from vdem_df

features_to_merge = ['Births from mothers aged 15 to 19 years']  # Replace these with your actual feature column names

# Adjust the merge to include only the specified added features along with the keys for merging
merged_df = pd.merge(merged_df, births[['Country name', 'Year'] + features_to_merge],
                     left_on=['country', 'year'],
                     right_on=['Country name', 'Year'],
                     how='left')

merged_df.drop(['Country name', 'Year'], axis=1, inplace=True)
merged_df['Births from mothers aged 15 to 19 years'].isnull().sum()

7

In [18]:
merged_df

,eventid,country,year,Population,Net migration,Births from mothers aged 15 to 19 years
0,197000000001,Dominican Republic,1970,4475880.0,-13518.0,31501.00
1,197000000002,Mexico,1970,50289304.0,-137213.0,332374.00
2,197001000001,Philippines,1970,37435588.0,-208125.0,133018.00
3,197001000002,Greece,1970,8544874.0,-41226.0,11687.00
4,197001000003,Japan,1970,105416840.0,124197.0,21229.00
...,...,...,...,...,...,...
209701,202012310015,Yemen,2020,32284044.0,-86100.0,95767.00
209702,202012310016,Yemen,2020,32284044.0,-86100.0,95767.00
209703,202012310017,Germany,2020,83328990.0,334055.0,13881.00
209704,202012310018,Afghanistan,2020,38972236.0,166821.0,188016.00
209705,202012310019,Burkina Faso,2020,21522632.0,-5665.0,128285.99

In [19]:
child_deaths = pd.read_csv('C:/Users/lucab/AAACODE/DATA/population-and-demography (childdeaths).csv')

In [20]:
child_deaths

,Country name,Year,Deaths,Deaths of children under the age of 1,Deaths of children under the age of 5,Deaths aged 1 to 4 years,Deaths aged 5 to 9 years,Deaths aged 10 to 14 years,Deaths aged 15 to 19 years,Deaths aged 20 to 29 years,...,deaths__all__65_69__records,deaths__all__70_74__records,deaths__all__75_79__records,deaths__all__80_84__records,deaths__all__85_89__records,deaths__all__90_94__records,deaths__all__95_99__records,deaths__all__0_9__records,deaths__all__10_19__records,deaths__all__100plus__records
0,Afghanistan,1950,283668,106003.0,156547.0,50544.0,10043.0,6549.0,7752.0,18036.0,...,9017.0,7515.0,4865.0,1987.0,447.0,51.0,4.0,166590.0,14301.0,0.0
1,Afghanistan,1951,282577,105086.0,154810.0,49724.0,10225.0,6588.0,7802.0,18161.0,...,9018.0,7573.0,4963.0,2100.0,494.0,47.0,2.0,165035.0,14390.0,0.0
2,Afghanistan,1952,280803,105028.0,153384.0,48356.0,10305.0,6560.0,7794.0,18121.0,...,8953.0,7583.0,5032.0,2192.0,524.0,54.0,4.0,163689.0,14354.0,0.0
3,Afghanistan,1953,279684,104949.0,152620.0,47671.0,10321.0,6540.0,7787.0,18077.0,...,8893.0,7600.0,5100.0,2274.0,554.0,65.0,6.0,162941.0,14327.0,0.0
4,Afghanistan,1954,280476,104767.0,152387.0,47620.0,10480.0,6716.0,7914.0,18244.0,...,8896.0,7661.0,5188.0,2355.0,594.0,76.0,5.0,162867.0,14630.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18355,Zimbabwe,2017,122177,18619.0,26780.0,8161.0,2854.0,2067.0,3356.0,9682.0,...,8349.0,7021.0,5481.0,4264.0,3503.0,1753.0,493.0,29634.0,5423.0,97.0
18356,Zimbabwe,2018,120252,18057.0,25638.0,7581.0,2733.0,1955.0,3286.0,9294.0,...,8685.0,7155.0,5750.0,4271.0,3413.0,1807.0,508.0,28371.0,5241.0,99.0
18357,Zimbabwe,2019,123744,18038.0,25642.0,7604.0,2885.0,2031.0,3371.0,9607.0,...,9016.0,7472.0,6050.0,4357.0,3321.0,1841.0,530.0,28527.0,5402.0,102.0
18358,Zimbabwe,2020,127551,17903.0,25292.0,7389.0,2748.0,1975.0,3017.0,8985.0,...,9936.0,8640.0,6669.0,4795.0,3489.0,1942.0,570.0,28040.0,4992.0,106.0
18359,Zimbabwe,2021,144973,17964.0,25364.0,7400.0,2746.0,2066.0,3467.0,10415.0,...,11508.0,10666.0,8289.0,5925.0,4068.0,2175.0,643.0,28110.0,5533.0,114.0

In [21]:
""""
# Specify the added feature column names you want to merge from vdem_df

features_to_merge = ['Deaths of children under the age of 1']  # Replace these with your actual feature column names

# Adjust the merge to include only the specified added features along with the keys for merging
merged_df = pd.merge(merged_df, child_deaths[['Country name', 'Year'] + features_to_merge],
                     left_on=['country', 'year'],
                     right_on=['Country name', 'Year'],
                     how='left')

merged_df.drop(['Country name', 'Year'], axis=1, inplace=True)
merged_df['Deaths of children under the age of 1'].isnull().sum()"""

'"\n# Specify the added feature column names you want to merge from vdem_df\n\nfeatures_to_merge = [\'Deaths of children under the age of 1\']  # Replace these with your actual feature column names\n\n# Adjust the merge to include only the specified added features along with the keys for merging\nmerged_df = pd.merge(merged_df, child_deaths[[\'Country name\', \'Year\'] + features_to_merge],\n                     left_on=[\'country\', \'year\'],\n                     right_on=[\'Country name\', \'Year\'],\n                     how=\'left\')\n\nmerged_df.drop([\'Country name\', \'Year\'], axis=1, inplace=True)\nmerged_df[\'Deaths of children under the age of 1\'].isnull().sum()'

In [22]:
density = pd.read_csv('C:/Users/lucab/AAACODE/DATA/population-and-demography (density).csv')

In [23]:
# Specify the added feature column names you want to merge from vdem_df

features_to_merge = ['Population density']  # Replace these with your actual feature column names

# Adjust the merge to include only the specified added features along with the keys for merging
merged_df = pd.merge(merged_df, density[['Country name', 'Year'] + features_to_merge],
                     left_on=['country', 'year'],
                     right_on=['Country name', 'Year'],
                     how='left')

merged_df.drop(['Country name', 'Year'], axis=1, inplace=True)
merged_df['Population density'].isnull().sum()

7

In [24]:
merged_df

,eventid,country,year,Population,Net migration,Births from mothers aged 15 to 19 years,Population density
0,197000000001,Dominican Republic,1970,4475880.0,-13518.0,31501.00,92.6470
1,197000000002,Mexico,1970,50289304.0,-137213.0,332374.00,25.6677
2,197001000001,Philippines,1970,37435588.0,-208125.0,133018.00,124.7853
3,197001000002,Greece,1970,8544874.0,-41226.0,11687.00,65.3178
4,197001000003,Japan,1970,105416840.0,124197.0,21229.00,279.7509
...,...,...,...,...,...,...,...
209701,202012310015,Yemen,2020,32284044.0,-86100.0,95767.00,61.1475
209702,202012310016,Yemen,2020,32284044.0,-86100.0,95767.00,61.1475
209703,202012310017,Germany,2020,83328990.0,334055.0,13881.00,239.0664
209704,202012310018,Afghanistan,2020,38972236.0,166821.0,188016.00,60.0223
209705,202012310019,Burkina Faso,2020,21522632.0,-5665.0,128285.99,78.6646

In [25]:
merged_df.to_csv('damogra.csv')